VITE_BACKEND_URL=https://hole.hath.top/api/
VITE_BACKEND_WEBSOCKET_NOTIFICATION_API=wss://hole.hath.top/api/ws/notification
VITE_AUTH_URL=https://testAuth.fduhole.com/api/
VITE_AUTH_BASE_URL=http://localhost:3000/
VITE_COOKIE_DOMAIN=localhost
